<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>699507541.06513</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15485997</integer>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>748799374.29083896</real>
				<key>ModificationDate</key>
				<real>748799411.96914005</real>
				<key>Name</key>
				<string>Enter Video Viewer (Sequoia+)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0477E7E7-F7FD-4701-AEBF-DD116FAA2F57</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari Shortcuts</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefox</string>
					<key>Name</key>
					<string>Firefox</string>
					<key>NewFile</key>
					<string>/Applications/Firefox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9264378C-106C-4063-A1F6-0C59F5DEEEB5</string>
		<key>UID</key>
		<string>314CD75A-E044-4960-997B-8AE6CE32A21D</string>
	</dict>
</array>
</plist>
