<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>747288617.56183898</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15485203</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC72AgAAKwAAAAEA
						AADuAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFdoZW4gdHlwaW5nIHRoZSB0
						cmlnZ2VyZWQgc3RyaW5nLCB0aGlz
						IG1hY3JvIHdpbGwgc3dpdGNoIHRv
						IFNhZmFyaSwgY29weSB0aGUgVVJM
						IG9uIHRoZSBmcm9udCBwYWdlLCBh
						bmQgc3dpdGNoIGJhY2sgdG8gdGhl
						IGxhc3QgdXNlZCBhcHBsaWNhdGlv
						biAod2hlcmUgdGhlIHRyaWdnZXIg
						d29yZCB3YXMgdHlwZWQpIHRvIHBh
						c3RlIHRoZSBjb3BpZWQgVVJMLlwK
						XApUbyBzd2l0Y2ggdGhlIGJyb3dz
						ZXIsIHNpbXBseSBhZGp1c3QgdGhl
						IFwnOTNBY3RpdmF0ZSBTYWZhcmlc
						Jzk0IGFjdGlvbiBpbiBTdGVwIDE7
						IHRvIHlvdXIgZGVzaXJlZCBicm93
						c2VyIChob3RrZXlzIGZvciBhY2Nl
						c3NpbmcgdGhlIGFkZHJlc3MtYmFy
						IG1heSB2YXJ5KS5cClwKLURlYW59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAHYHaZrYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>README</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>15485200</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15485196</integer>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>15485197</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15485198</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>15485199</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>15485201</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>15485202</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>747288275.57497501</real>
				<key>ModificationDate</key>
				<real>747340604.07095206</real>
				<key>Name</key>
				<string>Safari Snap URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;url</string>
					</dict>
				</array>
				<key>UID</key>
				<string>13442FF4-DDBC-49A6-ADB7-9C405084CBDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Custom Macros - Dean Amiridis</string>
		<key>ToggleMacroUID</key>
		<string>CBCF069C-4F6F-4C87-9D2D-F5CFD1FC41AE</string>
		<key>UID</key>
		<string>A79AEA8A-E48C-4526-96C9-AC427D535846</string>
	</dict>
</array>
</plist>
